card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

card-destination {
  border-radius: 0.5em;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  backface-visibility: hidden;
  overflow: hidden;
}

card-destination .card__image {
  height: 400px;
  transition: all 0.5s ease;
  z-index: 10;
}

card-destination .card__inner {
  padding: 1em;
  color: #fff;
  position: absolute;
  bottom: 25%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transform: translateY(100%);
  transition: all 0.5s ease;
  z-index: 30;
}

card-destination .card__inner .card__description {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  line-clamp: 7;
  -webkit-line-clamp: 7;
  opacity: 0;
  transition: all 0.5s ease;
}

card-destination:hover {
  align-items: center;
}

card-destination:hover::after {
  height: 100%;
}

card-destination:hover .card__inner {
  bottom: auto;
  transform: translateY(0);
}

card-destination:hover .card__inner .card__description {
  opacity: 1;
}

card-destination::after {
  content: " ";
  width: 100%;
  height: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease;
  z-index: 20;
}
